{
  "name": "am-i-burning",
  "version": "0.1.0",
  "description": "A minimal check for termal throttling",
  "main": "main.js",
  "scripts": {
    "start": "electron . -w",
    "dist": "electron-builder -p"
  },
  "repository": "https://github.com/marcofaggian/am-i-burning",
  "keywords": [
    "mac",
    "throttling",
    "burning"
  ],
  "author": "Marco Faggian <m@marcofaggian.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0"
  },
  "dependencies": {},
  "build": {
    "productName": "Am I Burning?",
    "appId": "org.marcofaggian.AmIBurning",
    "files": [
      "images/",
      "resources",
      "node_modules/",
      "index.html",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Utility"
    },
    "directories": {
      "buildResources": "icons",
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "marcofaggian",
      "repo": "am-i-burning",
      "private": false
    }
  }
}
